

API_NODE_ENV = development
API_HOST = 0.0.0.0
DATABASE_CLIENT = postgres
DATABASE_HOST = http://localhost:5432
DATABASE_PORT = 5432
DATABASE_NAME = strapi_db
DATABASE_USERNAME = db_username
DATABASE_PASSWORD = db_password